{
  "name": "hermes",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "unicode-animations": "^1.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "unicode-animations@1.0.3": true
  }
}
